# demoOtp

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/jaxws-bindings/: WSParty_handler.xml
src/main/java/com/demos/demoOtp1/: DemoOtp1Application.java
src/main/java/com/demos/demoOtp1/Controllers/: ClienteController.java  OtpController.java
src/main/java/com/demos/demoOtp1/Models/: Cliente.java  Otp.java
src/main/java/com/demos/demoOtp1/repo/: IClienteRepo.java  IOtpRepo.java
src/main/java/com/demos/demoOtp1/services/: IClienteServices.java  IClienteServicesImpl.java  IOtpServices.java  IOtpServicesImpl.java  NblOtp.java
src/main/resources/: application.properties
src/main/resources/templates/: Cliente.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/demos/demoOtp1/: DemoOtp1ApplicationTests.java
src/wsdl/10.0.68.26_443/: WSParty.wsdl  WSParty.xsd6.xsd  WSParty.xsd8.xsd
src/wsdl/DPSRVDESA/: WSParty.wsdl  WSParty.xsd10.xsd  WSParty.xsd2.xsd  WSParty.xsd3.xsd  WSParty.xsd5.xsd  WSParty.xsd7.xsd  WSParty.xsd9.xsd
src/wsdl/DPSRVDESA_443/: WSParty.wsdl  WSParty.xsd4.xsd
