<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demos</groupId>
	<artifactId>demoOtp1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoOtp1</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	 <dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>2.0.206</version>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework.ws</groupId>
	  <artifactId>spring-ws-core</artifactId>
	  <version>3.0.8.RELEASE</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.opensaml</groupId>
	  <artifactId>opensaml-soap-api</artifactId>
	  <version>3.3.0</version>
	  <type>jar</type>
	  <exclusions>
	   <exclusion>
	    <groupId>org.apache.santuario</groupId>
	    <artifactId>xmlsec</artifactId>
	   </exclusion>
	  </exclusions>
	 </dependency>
	 <dependency>
	  <groupId>org.opensaml</groupId>
	  <artifactId>opensaml</artifactId>
	  <version>2.5.1-1</version>
	  <type>jar</type>
	 </dependency>
         
         
         <dependency>
         <groupId>org.apache.santuario</groupId>
	    <artifactId>xmlsec</artifactId>
            <version>2.1.4</version>
	  <type>jar</type>
          </dependency>
          
	 <dependency>
	  <groupId>org.opensaml</groupId>
	  <artifactId>opensaml-xacml-api</artifactId>
	  <version>3.3.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.nimbusds</groupId>
	  <artifactId>oauth2-oidc-sdk</artifactId>
	  <version>6.14</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.ws.security</groupId>
	  <artifactId>wss4j</artifactId>
	  <version>1.6.19</version>
	  <type>jar</type>
	  <exclusions>
	   <exclusion>
	    <groupId>org.apache.santuario</groupId>
	    <artifactId>xmlsec</artifactId>
	   </exclusion>
	  </exclusions>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.santuario</groupId>
	  <artifactId>xmlsec</artifactId>
	  <version>2.1.4</version>
	 </dependency>
	 <dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-web-api</artifactId>
	  <version>7.0</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
	 <resources>
	  <resource>
	   <targetPath>META-INF</targetPath>
	   <directory>src</directory>
	   <includes>
	    <include>jax-ws-catalog.xml</include>
	    <include>wsdl/**</include>
	   </includes>
	  </resource>
	  <resource>
	   <directory>src/main/resources</directory>
	  </resource>
	 </resources>
	 <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 <plugin>
		  <groupId>org.jvnet.jax-ws-commons</groupId>
		  <artifactId>jaxws-maven-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		   <execution>
		    <goals>
		     <goal>wsimport</goal>
		    </goals>
		    <configuration>
		     <wsdlFiles>
		      <wsdlFile>DPSRVDESA_443/WSParty.wsdl</wsdlFile>
		     </wsdlFiles>
		     <packageName></packageName>
		     <vmArgs>
		      <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		     </vmArgs>
		     <wsdlLocation>https://10.0.68.26:443/WSParty?wsdl</wsdlLocation>
		     <staleFile>${project.build.directory}/jaxws/stale/WSParty.stale</staleFile>
		     <bindingDirectory>${basedir}/src/jaxws-bindings</bindingDirectory>
		     <bindingFiles>
		      <bindingFile>WSParty_handler.xml</bindingFile>
		     </bindingFiles>
		    </configuration>
		    <id>wsimport-generate-WSParty</id>
		    <phase>generate-sources</phase>
		   </execution>
		  </executions>
		  <dependencies>
		   <dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>webservices-api</artifactId>
		    <version>2.0</version>
		   </dependency>
		  </dependencies>
		  <configuration>
		   <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
		   <xnocompile>true</xnocompile>
		   <verbose>true</verbose>
		   <extension>true</extension>
		   <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

</project>
